VITE_FIREBASE_API_KEY=AIzaSyDgUR7wtkGJktEEvGzw-V-N5Bz9iHTmhck
VITE_FIREBASE_AUTH_DOMAIN=likeminds-56247.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=likeminds-56247
VITE_FIREBASE_STORAGE_BUCKET=likeminds-56247.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=272177840303
VITE_FIREBASE_APP_ID=1:272177840303:web:470e2d5c481caf5870545a
VITE_FIREBASE_MEASUREMENT_ID=G-CCGECLN6XV
